

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
  font-size: 15px;
  background: linear-gradient(to right, #e01e5c, #8a2aa0);
  padding:20px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper{
  display:grid;
  justify-content: center;
  grid-gap:20px;
}

.top{  
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: url("images/taco.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-position: bottom right;
  padding: 50px;
}

.hero >* {
  background-color: #ffc600;
  margin:5px;
  padding:5px ;
}
.cta{
background-color: #ffc600;
display: grid;
justify-items: center;
align-content: center;
align-items: center;
}
.cta p{
margin:0;
font-weight: bolder;
}
.cta1{
  grid-area:cta1;
  
}
.cta2{
  grid-area:cta2;
}
.cta .price{
font-size:60px;
font-weight:normal;
}

/* navigation */
.menu button{
  display:none;
}


.menu ul{
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
  list-style: none;
  padding-left: 0;
  
}


#menu-list >*{
  background-color: #ffc600;
  padding:20px;
  text-align: center;
  

}
#menu-list li >*{
  text-decoration: none;
  font-size:20px;
  font-weight: bolder;
  color:black;
  text-transform: uppercase;
  
}



.features{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
min-height: 170px;
grid-gap:20px;
grid-template-areas: 
"first second third "
" . fourth ."
;
}
.feature{
display:grid;
justify-items: center;
text-align: center;
background-color:rgb(243, 243, 243);
color:rgb(91, 83, 83);

}
.feature:nth-of-type(1){
  grid-area: first;
}
.feature:nth-of-type(2){
  grid-area: second;
}
.feature:nth-of-type(3){
  grid-area: third;
}
.feature:nth-of-type(4){
  grid-area: fourth;
}
.icon{
  display:grid;
 font-size: 40px;
}

.about{
  background: white;
  padding:50px;
  display:grid;
  grid-template-columns: 400px 1fr ;
  align-items: center;
}



.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}
.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(yellow,red);
}

.gallery h2:after {
  --direction: right;
}


@media (max-width: 700px){
  .about{
    grid-template-columns: 1fr;
  }
    .top {
      grid-template-areas:
        "hero hero "
        "cta1 cta2";
    }
    .features {
      grid-template-areas:
        "first second "
        "third fourth "
      ;
    }


  
}
@media (max-width: 500px) {
  .features {
    grid-template-areas:
      "first"
      "second"
      "third" 
      "fourth"
    ;
  }
}
